<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
</head>
<style>
    *{
    margin: 0;
    font-family: arial;
    border: border-box;
}
body{
    background-color: #252f3a25;
    scroll-behavior: smooth;
}
.navbar{
    height: 63px;
    display: flex;
    background-color: #0F1111;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
    
}
.nav-logo{
    height: 50px;
    width: 115px;
    display: flex;
   align-items: center;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
    cursor: pointer;
}
.logo{
   background-image: url(amazon_logo.png);
   background-size: cover;
   height: 50px;
   width: 115px;

}
.icon{
    display: flex;
    justify-content: center;
}

.add-one{
    font-size: 12px;
    margin-left: 15px;
    margin-top: 3p;
    color: #cccccc;
    text-transform: capitalize;
}
.add-two{
    font-weight: bold;
    margin-top: 5px;
    font-size: 14Px;
    padding: 0 0 1px;
}
.nav-address{
    height: 50px;
    display: flex;
    flex-direction: column;
    width: 88px;
    justify-content: center;
    align-items: center;
}
.nav-search{
    display: flex;
    width: 900px;
    border: none;
    border-radius: 4px;

}
.nav-search:hover{
    border: 2px solid orange;
}
option{
    width: 300px;
}
.select{
    height: 42px;
    width: 55px;
    background-color: #E6E6E6;
    padding-left: 5px;
    font-size: 14px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.input{
    width: 100%;
    height: 39.5px;
    font-size: 18px;
    border: none;

}
.search-icon{
    width: 50px;
    height: 39.77;
    display: flex;
    background-color: rgb(253, 175, 79);
    justify-content: center;
    align-items: center;
    font-size: 23px;
    color: #0F1111;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.nav-signin{
    width: 132px;
    height: 50px;
    font-size: 14px;
    padding: 0px 9px 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signin{
    margin-right: 45px;
    font-size: 10px;
}
.account{
    font-size: 14px;
    font-weight: bold;
}
.nav-order{
    width: 77px;
    height: 50px;
    font-size: 14px;
    padding: 0px 9px 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.odd-one{
    margin-right: 20px;
    font-size: 10px;
}
.odd-two{
    font-size: 14px;
    font-weight: bold;
}
.nav-cart{
    height: 40px;
    width: 85px;
    padding: 0px 9px 11px;
    display: flex;
   
}
.cart-logo{
    width: 38px;
    height: 26px;


}
.cart{
    margin-left: 25px;
   

}
.panel{
    background-color: #222f3d;
    height: 37px;
    display: flex;
    color: aliceblue;
    align-items: center;
  
}
.panel-options{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    font-size: 14px;
    /* border: 1px solid white; */
}
.menu{
    display: flex;
}
.All{
    margin-left: 3px;
    margin-top: 4px;
}
.deals{
    justify-content: flex-end;
    
}
.main{
    height: 340vh;
}
   
.main-img{
   background-image: url(bgimahe.jpg);
   background-size: cover;
   height: 500px;
   position: relative;
   width: 95%;
   margin-left: 35px;
   
}
.main-msg{
    height: 40px;
    background-color: white;
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 280px;
    font-size: 0.85rem;
    margin-left: 70px;
    
}
.main-msg a{
    text-decoration: none;
    color: #007185;
}
.row-one{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 390px;
    gap: 50px;
    margin-left: 70px;
    width: 90%;
}
.box{
    width: 290px;
    height: 400px;
    background-color: white;
    padding: 20px 0 15px;
    
}
h2{
    height: 25px;
    width: 270px;
    font-size: 1.5rem;
    text-indent: 12px;
}
img{
    width: 90%;
    height: 300px;
    margin-left: 12px;
    margin-top: 20px;
    padding-bottom: 30px;
}
p a{
    text-decoration: none;
    text-transform: capitalize;
    color: #007185;
    margin-left: 12px;   
}
p a:hover{
    color: orange;
}
footer{
    height: 500px;
    position: relative;
}
.footer-pannel{
    background-color:  #37475a;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footer-pannel a{
    color: white;
    text-decoration: none;
}
.footer-pannel2{
    height: 400px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid white;
}
.footer-pannel2 ul{
    display: block;
    margin-top: 30px;
    line-height: 30px;
   
}
.p{
    font-size: 20px;
    font-weight: bold;

}
p{
    font-size: 0.85rem;
  
}
.foot-pannel{
    height: 70px;
    background-color:  #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo2{
    background-image: url(amazon_logo.png);
   background-size: cover;
   height: 50px;
   width: 115px;
}
.bigbox{
    width: 1270px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    gap:20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.boxes1{
    height: 17-px;
    width: 200px;
    background-image: url(otg.ipg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.boxes2{
    height: 17-px;
    width: 250px;
    background-image: url(powerbank.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.boxes3{
    height: 17-px;
    width: 200px;
    background-image: url(smart.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.boxes4{
    height: 17-px;
    width: 200px;
    background-image: url(wifi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.boxes5{
    height: 17-px;
    width: 200px;
    background-image: url(playstation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
::-webkit-scrollbar-button{scroll-behavior: smooth;}
</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                    <p class="add-one">deliver to</p>
                    <div class="icon">
                        <span class="material-symbols-outlined">
                           
                            </span>
                
                                <p class="add-two">india</p>
                                
                            </div>
                    </div>
                    <div class="nav-search">
                        <select class="select">
                            <option>All</option>
                            <option value="">Deals</option>
                            <option value="">Arts and craft</option>
                            <option value="">Automative</option>
                            <option value="">Beauty & care</option>
                            <option value="">Baby</option>
                            <option value="">Boy's Fashion</option>
                            <option value="">Girls Fashion</option>
                            <option value="">Cosmetics</option>
                        </select>
                        <input type="text" placeholder=" Search amazon" class="input">
                        <div class="search-icon">
                            <span class="material-symbols-outlined" one>
                                search
                                </span>
                        </div>
                    </div>
                    <div class="nav-signin border">
                        <p class="signin">Hello,sign in</p>
                        <p class="account">Accounts & lists</p>
                    </div>
                    <div class="nav-order border">
                        <p class="odd-one">Returns</p>
                        <p class="odd-two">& Orders</p>
                    </div>
                    <div class="nav-cart border">
                        <div class="cart-logo">
                            <span class="material-symbols-outlined">
                                
                                </span>
                            <p class="cart">cart</p>
                        </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="menu border"><span class="material-symbols-outlined">
                            menu
                            </span>
                        <p  class="All">All</p>
                        </div>
                        <div class="panel-options">
                            <p class="border">Today's deals</p>
                            <p class="border">Customer Service</p>
                            <p class="border">Registry</p>
                            <p class="border">Gift Cards</p>
                            <p class="border">Sell</p>
                        </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-img"></div>
        <div class="main-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https:/www.amazon.com">Click here to go to amazon.in</a></p>
        </div>
        <div class="row-one">
            <div class="box">
                <h2>Deals in PCs</h2>
                <img src="image2.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>get Headset on $30</h2>
                <img src="headset.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Shop some watches</h2>
                <img src="watches.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in chairs</h2>
                <img src="box3_img1.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in Dresses</h2>
                <img src="box2_img1.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in PCs</h2>
                <img src="box2_img4.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in PCs</h2>
                <img src="box2_img3.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in PCs</h2>
                <img src="box2_img2.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="bigbox">
                <div class="boxes1"></div>
                <div class="boxes2"></div>
                <div class="boxes3"></div>
                <div class="boxes4"></div>
                <div class="boxes5"></div>
            </div>
            <div class="box">
                <h2>Deals in PCs</h2>
                <img src="image2.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>get Headset on $30</h2>
                <img src="headset.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Shop some watches</h2>
                <img src="watches.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Shop some watches</h2>
                <img src="watches.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in Dresses</h2>
                <img src="box2_img1.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in Dresses</h2>
                <img src="box2_img1.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in Dresses</h2>
                <img src="box2_img1.jpg" alt="" >
               <p><a href="">shop Now</a></p>
            </div>
            <div class="box">
                <h2>Deals in Dresses</h2>
                <img src="box2_img1.jpg" alt="">
               <p><a href="">shop Now</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-pannel">
           <a href="">back to top</a>
        </div>
        <div class="footer-pannel2">
            <ul>
                <p class="p">Get to know us</p>
                <p>carrers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>invester Relations</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p class="p">Get to know us</p>
                <p>carrers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>invester Relations</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p class="p">Get to know us</p>
                <p>carrers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>invester Relations</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p class="p">Get to know us</p>
                <p>carrers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>invester Relations</p>
                <p>Amazon science</p>
            </ul>
        </div>
        <div class="foot-pannel">
            <div class="logo2"></div>
            </div>

        </div>
    </footer>

    <script>
        
    </script>
</body>
</html>